{
    "compilerOptions": {
        "target": "ES5",
        "lib": ["DOM", "ES2020"],
        "module": "CommonJS",

        "strict": true,
        "outDir": "dist/"
    },
    "include": ["src/**/*"],
}